*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    overflow-x: hidden;
    font-family: sans-serif;
}
header {
    padding: 3rem 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
header nav ul {
    margin: 0 2rem 0;
}
header nav , header nav ul {
display: flex;
align-items: center;
}
header nav ul li{
    font-size: 1.5rem;
    font-weight: 600;
    list-style: none;
    margin: 0 1.5rem 0;
}
header nav .logo img {
    width: 40px;
}
.side-nav {
    display: flex;
    align-items: center;
}
header .side-nav h6 {
    font-size: 1.5rem;
    font-weight: 600;
    list-style: none;
    margin: 0 1.5rem 0;
}
header .side-nav a {
    font-size: 1.5rem;
    font-weight: 600;
    list-style: none;
    margin: 0 1.5rem 0;
    text-decoration: none;
}
header .side-nav .fas  {
    font-size:2rem;
}
header .side-nav .sign {
    padding: .9rem 1.3rem;
    border: 1px solid black;
border-radius: 1.3rem;
color: black;
}
header .side-nav .join {
    padding: 1rem 1.3rem;
background-color: black;
border-radius: 1.3rem;
color: white;
}
@media (max-width:820px){
    header nav ul , header .side-nav {
        display: none;
    }
}

/* -hero sec section-1 start */
.container-1 {
    width: 100%;
    margin: 4rem 0;
    background-color: #D4E9E2;
}
.container-1  .row-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container-1 .row-1 .col-1 {
    width: 30%;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-1 .row-1 .col-2 {
    width: 50%;
}
.container-1 .row-1 .col-2 img {
    width: 100%;
}
.container-1 .row-1 .col-1 h1 {
    font-size: 5rem;
    letter-spacing: 2px;
    text-align: center;
}
.container-1 .row-1 .col-1 p {
    margin: 1rem 0;
    line-height: 1.6;
    font-size: 2.2rem;
    text-align: center;
}
.container-1 .row-1 .col-1 a{
    margin: 1rem auto;
    line-height: 1.6;
    font-size: 2.2rem;
    text-align: center;
    color: #007553;
}
@media (max-width:820px){
    .container-1  .row-1 {
flex-direction: column;
    }
    .container-1 .row-1 .col-1 {
        width: 90%;
    }
    .container-1 .row-1 .col-2 {
        width: 90%;
    }
}
/* ---section-2 start */
.container-2 {
    width: 100%;
    background-color: #D50032;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 4rem;
}
.container-2  .row-choc {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container-2 .row-choc .col-choc {
    width: 40%;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-2 .row-choc .col-choc-1 {
    width: 40%;
}
.container-2 .row-choc .col-choc-1 img {
    width: 100%;
}
.container-2 .row-choc .col-choc h1 {
    font-size: 5rem;
    letter-spacing: 2px;
    text-align: center;
    color: white;
}
.container-2 .row-choc .col-choc p {
    margin: 1rem 0;
    line-height: 1.6;
    font-size: 2.2rem;
    text-align: center;
    color: white;

}
.container-2 .row-choc .col-choc a{
    margin: 1.4rem auto;
    line-height: 1.6;
    font-size: 1.4rem;
    text-align: center;
    color: white;
    padding: .8rem 1.3rem;
    text-decoration: none;
    border-radius: 2.1rem;
    border: 1px solid white;
    letter-spacing: 2px;
    transition: .2s all;
}
.container-2 .row-choc .col-choc a:hover{
 background-color:rgb(255,0,0, 0.2);
}
@media (max-width:820px){
    .container-2  .row-choc {
flex-direction: column;
    }
    .container-2 .row-choc .col-choc {
        width: 90%;
    }
    .container-2 .row-choc .col-choc-1 {
        width: 90%;
    }
    .container-2 {
height: auto;
    }
}
/* --section-3 start */
.container-3 {
    width: 100%;
    background-color: #D50032;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 4rem;
}
.container-3  .row-cook {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container-3 .row-cook .col-cook {
    width: 40%;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-3 .row-cook .col-cook-1 {
    width: 50%;
}
.container-3 .row-cook .col-cook-1 img {
    width: 100%;
}
.container-3 .row-cook .col-cook h1 {
    font-size: 5rem;
    letter-spacing: 2px;
    text-align: center;
    color: white;
}
.container-3 .row-cook .col-cook p {
    margin: 1rem 0;
    line-height: 1.6;
    font-size: 2.2rem;
    text-align: center;
    color: white;

}
.container-3 .row-cook .col-cook a{
    margin: 1.4rem auto;
    line-height: 1.6;
    font-size: 1.4rem;
    text-align: center;
    color: white;
    padding: .8rem 1.3rem;
    text-decoration: none;
    border-radius: 2.1rem;
    border: 1px solid white;
    letter-spacing: 2px;
    transition: .2s all;
}
.container-3 .row-cook .col-cook a:hover{
 background-color:rgb(255,0,0, 0.2);
}
@media (max-width:820px){
    .container-3  .row-cook {
flex-direction: column;
    }
    .container-3 .row-cook .col-cook {
        width: 90%;
    }
    .container-3 .row-cook .col-cook-1 {
        width: 90%;
    }
    .container-3 {
height: auto;
    }
}
/* section-4 start */
.container-4 {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 4rem;
    background-color: #D50032;

}
.container-4  .row-chill {
    display: flex;

    align-items: center;
}
.container-4 .row-chill .col-chill {
    width: 50%;
    padding: 4rem 8rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
}
.container-4 .row-chill .col-chill-1 {
    width: 50%;
}
.container-4 .row-chill .col-chill-1 img {
    width: 100%;
}
.container-4 .row-chill .col-chill h1 {
    font-size: 5rem;
    letter-spacing: 2px;
    text-align: center;
    color: white;
}
.container-4 .row-chill .col-chill p {
    margin: 1rem 0;
    line-height: 1.6;
    font-size: 2.2rem;
    text-align: center;
    color: white;

}
.container-4 .row-chill .col-chill a{
    margin: 1.4rem auto;
    line-height: 1.6;
    font-size: 1.4rem;
    text-align: center;
    color: white;
    padding: .8rem 1.3rem;
    text-decoration: none;
    border-radius: 2.1rem;
    border: 1px solid white;
    letter-spacing: 2px;
    transition: .2s all;
}
.container-4 .row-chill .col-chill a:hover{
 background-color:rgb(255,0,0, 0.2);
}
@media (max-width:820px){
    .container-4  .row-chill {
flex-direction: column;
    }
    .container-4 .row-chill .col-chill {
        width: 90%;
    }
    .container-4 .row-chill .col-chill-1 {
        width: 90%;
    }
    .container-4 {
height: auto;
    }
}